<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="tm5Y6ZNTf-lBqbwniGjQPv1q02o2TuUQZ9GTYa4SMLg" />
  <title>LaTeX.css — Make your website look like a LaTeX document</title>

  <meta name="description"
    content="A minimal, almost class-less CSS library to write modern websites that look like LaTeX documents." />
  <meta name="keywords" content="latex.css,css library,class-less css,latex css" />
  <meta property="og:title" content="LaTeX.css" />
  <meta property="og:url" content="https://latex.vercel.app" />
  <meta property="og:description"
    content="A minimal, almost class-less CSS library to write modern websites that look like LaTeX documents." />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="prism/prism.css" />
</head>

<body id="top">
  <header>
    <img src="../latex.vercel.appx/images/banner.jpg"/>
    <p class="author">
      <textbf>Richard Brown</textbf> <br />
      mathematics professor at the <a href="https://www.usherbrooke.ca/">université de sherbrooke</a> currently working at <a href="https://www.cirpm.ca/">cirpm</a><br />
      richard.brown@cirpm.ca
    </p>
  </header>

  <div class="abstract">
    <h2>Abstract</h2>
    <p>
      I am a professor of mathematics with research interests in 
      mathematical physics, graph theory, and algebra. My work focuses 
      on exploring the interplay between abstract mathematical structures 
      and their applications in physical systems, with a particular 
      emphasis on symmetry, networks, and combinatorial properties. 
      I am passionate about advancing mathematical theory while fostering 
      interdisciplinary collaboration and mentoring students in their 
      academic and research journeys.
    </p>
  </div>

  <nav role="navigation" class="toc">
    <h2><a href="https://github.com/RichardBrown-Math/richardbrown-math.github.io.git/Publications">Recent Publications</a></h2>
    
  </nav>

  </body>
</html>